<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcd"
        android:id="@+id/tv1"
        android:layout_weight="40"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:text="abcd"
        android:textAlignment="viewStart"
        android:layout_weight="10"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcd"
        android:textAlignment="viewEnd"
        android:id="@+id/tv3"
        android:layout_weight="10"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcd"
        android:textAlignment="viewEnd"
        android:id="@+id/tv4"
        android:layout_weight="40"
        android:textSize="20sp"/>


</LinearLayout>